Manifest-Version: 1.0
Built-By: ARUN
Build-Jdk: 16
Class-Path: lib/selenium-java-4.0.0-beta-3.jar lib/selenium-api-4.0.0-be
 ta-3.jar lib/selenium-chrome-driver-4.0.0-beta-3.jar lib/auto-service-a
 nnotations-1.0-rc7.jar lib/auto-service-1.0-rc7.jar lib/auto-common-0.1
 0.jar lib/guava-30.1-jre.jar lib/failureaccess-1.0.1.jar lib/listenable
 future-9999.0-empty-to-avoid-conflict-with-guava.jar lib/jsr305-3.0.2.j
 ar lib/checker-qual-3.5.0.jar lib/error_prone_annotations-2.3.4.jar lib
 /j2objc-annotations-1.3.jar lib/selenium-chromium-driver-4.0.0-beta-3.j
 ar lib/selenium-devtools-4.0.0-beta-3.jar lib/selenium-http-4.0.0-beta-
 3.jar lib/selenium-json-4.0.0-beta-3.jar lib/selenium-devtools-v85-4.0.
 0-beta-3.jar lib/selenium-devtools-v88-4.0.0-beta-3.jar lib/selenium-de
 vtools-v89-4.0.0-beta-3.jar lib/selenium-devtools-v90-4.0.0-beta-3.jar 
 lib/selenium-devtools-v91-4.0.0-beta-3.jar lib/selenium-edge-driver-4.0
 .0-beta-3.jar lib/selenium-firefox-driver-4.0.0-beta-3.jar lib/selenium
 -firefox-xpi-driver-4.0.0-beta-3.jar lib/selenium-ie-driver-4.0.0-beta-
 3.jar lib/selenium-opera-driver-4.0.0-beta-3.jar lib/selenium-remote-dr
 iver-4.0.0-beta-3.jar lib/netty-buffer-4.1.58.Final.jar lib/netty-codec
 -http-4.1.58.Final.jar lib/netty-codec-4.1.58.Final.jar lib/netty-handl
 er-4.1.58.Final.jar lib/netty-common-4.1.58.Final.jar lib/netty-transpo
 rt-native-epoll-4.1.58.Final.jar lib/netty-transport-native-kqueue-4.1.
 58.Final.jar lib/netty-transport-native-unix-common-4.1.58.Final.jar li
 b/netty-transport-4.1.58.Final.jar lib/netty-resolver-4.1.58.Final.jar 
 lib/opentelemetry-api-1.0.0.jar lib/opentelemetry-context-1.0.0.jar lib
 /opentelemetry-exporter-logging-1.0.0.jar lib/opentelemetry-sdk-metrics
 -1.0.0-alpha.jar lib/opentelemetry-sdk-common-1.0.0.jar lib/opentelemet
 ry-sdk-extension-autoconfigure-1.0.0-alpha.jar lib/opentelemetry-sdk-tr
 ace-1.0.0.jar lib/opentelemetry-api-metrics-1.0.0-alpha.jar lib/opentel
 emetry-sdk-1.0.0.jar lib/opentelemetry-semconv-1.0.0-alpha.jar lib/byte
 -buddy-1.10.19.jar lib/commons-exec-1.3.jar lib/async-http-client-2.12.
 2.jar lib/async-http-client-netty-utils-2.12.2.jar lib/netty-codec-sock
 s-4.1.53.Final.jar lib/netty-handler-proxy-4.1.53.Final.jar lib/netty-t
 ransport-native-epoll-4.1.53.Final-linux-x86_64.jar lib/netty-transport
 -native-kqueue-4.1.53.Final-osx-x86_64.jar lib/reactive-streams-1.0.3.j
 ar lib/netty-reactive-streams-2.0.4.jar lib/slf4j-api-1.7.30.jar lib/ja
 karta.activation-1.2.2.jar lib/selenium-safari-driver-4.0.0-beta-3.jar 
 lib/selenium-support-4.0.0-beta-3.jar lib/extentreports-4.0.9.jar lib/f
 reemarker-2.3.23.jar lib/mongodb-driver-3.3.0.jar lib/mongodb-driver-co
 re-3.3.0.jar lib/bson-3.3.0.jar lib/httpclient-4.5.2.jar lib/httpcore-4
 .4.4.jar lib/commons-logging-1.2.jar lib/commons-codec-1.9.jar lib/http
 mime-4.5.2.jar lib/gson-2.8.5.jar lib/maven-site-plugin-3.3.jar lib/mav
 en-reporting-exec-1.1.jar lib/maven-reporting-api-3.0.jar lib/maven-art
 ifact-3.0.jar lib/maven-shared-utils-0.3.jar lib/plexus-component-annot
 ations-1.5.5.jar lib/aether-util-1.7.jar lib/aether-util-0.9.0.M2.jar l
 ib/maven-core-3.0.jar lib/maven-repository-metadata-3.0.jar lib/maven-m
 odel-builder-3.0.jar lib/maven-aether-provider-3.0.jar lib/aether-impl-
 1.7.jar lib/aether-spi-1.7.jar lib/aether-api-1.7.jar lib/sisu-inject-p
 lexus-1.4.2.jar lib/sisu-inject-bean-1.4.2.jar lib/sisu-guice-2.1.7-noa
 op.jar lib/plexus-interpolation-1.14.jar lib/plexus-classworlds-2.2.3.j
 ar lib/plexus-sec-dispatcher-1.3.jar lib/plexus-cipher-1.4.jar lib/mave
 n-model-3.0.jar lib/maven-plugin-api-3.0.jar lib/maven-settings-3.0.jar
  lib/maven-settings-builder-3.0.jar lib/maven-archiver-2.4.2.jar lib/do
 xia-sink-api-1.4.jar lib/doxia-logging-api-1.4.jar lib/plexus-container
 -default-1.0-alpha-30.jar lib/junit-3.8.1.jar lib/doxia-core-1.4.jar li
 b/xercesImpl-2.9.1.jar lib/xml-apis-1.3.04.jar lib/doxia-module-xhtml-1
 .4.jar lib/doxia-module-apt-1.4.jar lib/doxia-module-xdoc-1.4.jar lib/d
 oxia-module-fml-1.4.jar lib/doxia-module-markdown-1.4.jar lib/pegdown-1
 .2.1.jar lib/parboiled-java-1.1.4.jar lib/parboiled-core-1.1.4.jar lib/
 asm-4.1.jar lib/asm-tree-4.1.jar lib/asm-analysis-4.1.jar lib/asm-util-
 4.1.jar lib/servlet-api-2.5.jar lib/doxia-decoration-model-1.4.jar lib/
 doxia-site-renderer-1.4.jar lib/velocity-tools-2.0.jar lib/commons-bean
 utils-1.7.0.jar lib/commons-digester-1.8.jar lib/commons-chain-1.1.jar 
 lib/commons-validator-1.3.1.jar lib/dom4j-1.1.jar lib/sslext-1.2-0.jar 
 lib/struts-core-1.3.8.jar lib/antlr-2.7.2.jar lib/struts-taglib-1.3.8.j
 ar lib/struts-tiles-1.3.8.jar lib/commons-collections-3.2.1.jar lib/dox
 ia-integration-tools-1.5.jar lib/wagon-provider-api-1.0.jar lib/plexus-
 archiver-1.0.jar lib/plexus-io-1.0.jar lib/plexus-i18n-1.0-beta-7.jar l
 ib/velocity-1.5.jar lib/oro-2.0.8.jar lib/plexus-velocity-1.1.8.jar lib
 /plexus-utils-1.5.10.jar lib/jetty-6.1.25.jar lib/servlet-api-2.5-20081
 211.jar lib/jetty-util-6.1.25.jar lib/commons-lang-2.5.jar lib/commons-
 io-1.4.jar
Main-Class: mavenproject.maventest
Created-By: Maven Integration for Eclipse

